CONTENTS.

XX. The dedication of Pompey’s theater (Fam. 7. 1) .
XXI. Aletter of recommendation (Fam. 7. 5). . . .
XXII. CIcero quotes from Ennius (Fam. 7. 6). . . .
XXIII. No gold or silver in Britain (Fam. 7. 7). . . .
XXIV. CIcero banters Trebatius (Fam. 7. 16. 2, 3) . . .
XXV. Trebatius an indifferent soldIer (Fam. 7. ιο. r, 2) . .
XXVI. The true nobility is that of worth (Fam. 3. 7. 5) . .
XXVII. Hunting panthers sor a curule aedile (Fam. 2. 11). .
XXVIII. Cicero and his secretary (Fam. 16. 1) . . . .
XXIX. Cicero as an epicure (Fam. 9. 20) .....
XXX. The pardon of Marcellus (from Fam 4. 4) . . .
XXXI. Apilfering librarian (Fam. 13. 77. 3) . . , ,
XXXII. A family pedIgree (Fam. 9. 21) .....
ΧΧΧΙΙΙ. Cicero grieves for Tullia (from Art. 12. 15) . . .
XXXIV. Amonument to Tullia (Aa. 12. 18. 1) . . . .
XXXV. Aletter of condolence (Fam. 4. 5) . . . .
XXXVI. The vote of Dec. 5, 63 nc. (Art. 12. 21. 1) . . .
XXXVII. DomestIc worries (Art. 12. 32)
XXXVIII. Reply to the letter of condolence (Fam. 4. 6) . .
XXXIX. The murder of Marcellus (Fam. 4. 12) . . . .
XL. Dedication of the Academica (Fam. 9. 8. 1) . . .
¹ xL1. The singer Tigellius (Fam. 7. 24) .....
XLII. Cleero In favor with Caesar (Fam. 5. lob) . . .
XLIII. Τὴε speech for Deiotarus (Fam. 9. 12) . . . .
XLIV. Consul for half aday (Fam. 7. 30. 1) . .
XLV. Cicero intercedes forapirate (Fam. 5. roa) . . .
XLVI. Adearth of wit at Rome (Fam. 7. 31) . . . . .
' XLVII. The Ides of March (Fam. 6. 15) .....
XLVIII. AstudentatAthens(Fam.12.16.1‚2) . . .
XLIX. A point of law (Fam. 7. 22) ......
L. Brutus and Cassios defy Antony (Fam. 11. 3) . .

LI. A faithful friend (Fam. 11. 28) .....
LII. Tiro turns farmer (from Fam. 16.21. 7). . . .
LIII. The company makes the diuner (Fam. 9. 24. 2, 3). .
LIV. The battle at Forum Gallorum (Fam. ro. 30). . .

 

